
   <!doctype html>

<html>
   <head>
      <style>
         body {background-image: url(https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg?size=626&ext=jpg);background-repeat: no-repeat;background-size: cover ;}
         .contact-info{ font-size: 25px;font-family: Georgia;}
         .textarea {
  width: 75%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical }
  .subbutton{ background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;}

  
      </style>
   </head>
    <body>  
             <section class="contact-info">
               <header style="font-size: 50px; text-align: center;" class="heading">Contact us</header>
     <div class="address">
       <address>
          <h3> Our contact contact-info</h3>
       <p>Redline pvt ltd</p>
        <p> 69 street, Ernakulam, India </p>
       <span> <p>If you have any questions mail us at:<a href="mailto:">redline@gmail.com</a></p>
    <p> Phone number- 11115555</p>  
       </address>
       <label>Name</label>
       <input type="text" placeholder="username">
       <label>Email</label>
       <input type="email" placeholder="Your email id">
       <textarea class="textarea" style="height: 200px;" placeholder="write here"></textarea>
       <input class="subbutton" type="submit" value="Submit">
     </div>
             </section>       
    </body>

</html>