<!doctype html>

<html>
    <head>
        <style>
            .site-image{
  width: 100%;
  height: 300px;
  overflow: hidden;
}
a {color: ghostwhite;}
.heading{font-size: 25px;}
.aboutname{padding: 0 0 0 40%;}
.signinname{padding: 0 0 0 20px;}
.loginname{padding: 0 0 0 20px;}
.contactname{padding: 0 0 0 500px;}
.footer-part {padding: 0 0 0 75px;
margin: 0 0 0 75px;}
.navbartop {border-style: solid;height: 70px;}
body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyqzJZqxq2Ujo0UU5spBc_tE4KeA3FvOa8oQ&usqp=CAU);}
        </style>
    </head>
    <body> 
        <section class="navbartop">
    <header class="heading">
        <a href="#" class="logo"> Logo</a>
        <nav class="navbar">
        <a class="aboutname" href="#">About us</a>
        <a class="signinname" href="#">Signin</a>
        <a class="loginname" href="#">Login</a>
        <a class="contactname" href="#">Contact us</a>
        </nav> 
    </header> 
        </section> 
        <div style="margin: 50px;" class="Site-img">
            <img src="https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fGJ1c2luZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="First image" width="400" height="200">
            <img src="https://images.unsplash.com/photo-1611095790444-1dfa35e37b52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fGJ1c2luZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="second image" width="400" height="200">
            <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGJ1c2luZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Third image" width="400" height="200">
            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGJ1c2luZXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Fourth image" width="400" height="200">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE0fHxidXNpbmVzc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Fifth image" width="400" height="200">

        </div>
        <section class="footer-part">
            <footer>
                    <p>&copy; 2023 Redline . All rights reserved.</p>
                    <nav>
                    <a  href="privacy.html">Privacy Policy</a> |
                    <a href="terms.html">Terms of Service</a> |
                    </nav>
            </footer>
    </body>

</html>