<!DOCTYPE html>
<html>
<head>
<style>
 body 
  { 
    background-image: url(https://img.freepik.com/free-photo/blue-sky-clouds-watercolor-texture-background_1409-1216.jpg?w=2000);
    background-repeat: repeat-y repeat-x ;
    text-align: center;
    font-size: larger;
  }
  header {font-family: Verdana;
  font-size: 250%;}

  .input-field {
    align-items: center;
    margin-top: 60px ;
    height: 25px;
    width: 90%;
    border: none;
    border-radius: 150px;
    font-size: 25px;
    padding: 0 0 0 50px;
    outline: none;
      }
      .submit{
        align-items: center;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 30px;
    outline: none;
    width: 5%;
    color: black; }
    .two-col{ 
        align-items: center;
        margin-top: 50px ;
    }

</style>
</head>
<body>
  <div class="box">
   <div class="container">
       <div class="top">
           <header>Login page</header>
       </div>
       <div class="input-field">
           <input type="text" class="input" placeholder="Username" id="">   
       </div>
       <div class="input-field">
           <input type="Password" class="input" placeholder="Password" id="">     
       </div>
       <div class="input-field">
           <input type="submit" class="submit" value="Login" id="">
       </div>
       <div class="two-col">
           <div class="one">
              <input type="checkbox" name="" id="check">
              <label for="check"> Remember Me</label>
           </div>
           <div class="two">
               <label><a href="#">Forgot password?</a></label>
               <a href="#"> Sign up</a>
           </div>

       </div>
   </div>
</div>  
</body>
</html>