<!doctype html>

<html>
    <head>
     <style>
        body
        {background-image: url(https://img.freepik.com/premium-photo/retro-style-background_522560-5795.jpg?size=626&ext=jpg);
        }
        .content
        { 
            font-size: 25px;
        }
        .site-image
        {
            margin: 45px;
        }
        .lm-button
        { 
            height: 30px;width: 90px;border-radius: 70px;background-color: lightgreen;
        }
        .site-image
        {
            border-color: black;border-style: outset;
        }
        footer
        {
            font-size: 20px;
        }
        
     </style>   
    </head>
    <body>  
        <header>
        <h1 style="text-align:center;font-family: 'Franklin Gothic Medium';font-size: 75px;">About us page</h1>
        </header>
        <div class="content">
    <p>Redline is a leading cloud-based company in the IT industry,
     dedicated to empowering businesses with innovative solutions and
     cutting-edge technologies. We specialize in providing comprehensive 
     cloud computing services that enable organizations to streamline their 
     operations, enhance productivity, and drive sustainable growth in today's 
     digital landscape. </p>
     <p>
        Our Mission:
        Our mission at Redline IT is to empower businesses with the
         transformative potential of cloud technology. We strive to
          revolutionize the way organizations operate by offering reliable,
           scalable, and secure cloud-based solutions that enhance efficiency,
            agility, and cost-effectiveness.
     </p>
     <p>
        Expertise and Solutions:
        With a team of highly skilled professionals and industry experts,
         we possess extensive expertise in designing, implementing, and
          managing cloud-based infrastructures. We work closely with our 
          clients to understand their unique needs and tailor solutions that
           align with their business goals
     </p>
     <button class="lm-button"> Learn More</button>
        </div>
        <div class="site-image">
            <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image of company" width="600" height="450">
        </div>
    </body>
    <footer>
        <p>&copy; 2023 Redline. All rights reserved.</p>
        <p><a href="contact.html" us>Contact us </a></p>
      </footer>
</html>