<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .social-links {
      margin-top: 20px;
    }
    .topbox
    {
      background-color: rgb(6, 213, 213);
    }
    header
    {
     margin-top: 20px;
     padding-left: 30px;
     padding-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
      font-size: 20px;
    }
    a
     {
      color: black;
    }
    .footer-part
     {
      padding: 0 0 0 75px;
      margin: 0 0 0 75px;
      font-size: 20px;
    }
    .navbar
    {
      margin-left: 1100px;
      font-size: 25px;
    }
  
    body {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyqzJZqxq2Ujo0UU5spBc_tE4KeA3FvOa8oQ&usqp=CAU);
    }
    .swiper-container
    {
      padding-left: 25%;
    }
  </style>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<body>
  <div class="topbox">
    <header class="heading">
      <img src="logo.png" width="100px" height="70px" alt="logo">
    </header>
    <nav class="navbar">
        <a class="aboutname" href="aboutus.html">About us</a>
        <a class="signinname" href="registrationform.html">Signup</a>
        <a class="loginname" href="login.html">Login</a>
        <a class="contactname" href="contact.html">Contact us</a>
      </nav>
  </div>
  <div style="margin: 50px;" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img1.avif" alt="First image">
      </div>
      <div class="swiper-slide">
        <img src="img2.avif" alt="Second image" >
      </div>
      <div class="swiper-slide">
        <img src="img3.avif" alt="Third image" >
      </div>
      <div class="swiper-slide">
        <img src="img4.avif" alt="Fourth image" height="500px" >
      </div>
      <div class="swiper-slide">
        <img src="img5.avif" alt="Fifth image" height="500px" >
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <section class="footer-part">
    <footer>
      <p>&copy; 2023 Redline. All rights reserved.</p>
      <nav>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </nav>
      <div class="social-links">
        <a href="https://www.facebook.com/homr" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/home" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </section>

  <script>
    var swiper = new Swiper('.swiper-container',{
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    }
    );
  </script>
</body>
</html>
